{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "note-lm",
  "version": "0.1.0",
  "identifier": "com.notelm.spike",
  "build": {
    "frontendDist": "../src/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "title": "note-lm \u2014 packaging spike",
        "width": 720,
        "height": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "resources/engine/**/*",
      "resources/ffmpeg/**/*",
      "resources/llama/**/*"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/node"
    ]
  }
}